<!DOCTYPE html PUBLIC>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
<html>
<title>Yakında Burada Olacağız </title>
<meta name="rating" content="General" />
<meta name="revisit-after" content="" />
<meta name="robots" content="ALL" />
<meta name="distribution" content="Global" />
<meta http-equiv="Content-Language" content="tr" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta http-equiv="reply-to" content="destek@natro.com" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="pics-label" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />


<!-- Css Files -->

</head>

<style>
body, html {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #222222;
    box-sizing: border-box;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    min-height: 100%;
}

body{
	margin:0px;
	padding:0px;
	position:relative;
}

body:after{
	content: '';
    background: url(pattern-dot.png) center center !important;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0px;
    z-index: 0;
}
.page-wrap{
	position:relative;
	z-index:1;
}

.r6{
	background: url(bg-uc6.jpg) no-repeat center center !important; 
	background-size: cover  !important;
}


.vertical-center {
    display: inline-block;
    vertical-align: middle;
    float: none;
    margin-right: -4px;
}

.vcenter{
	
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */
  display: -ms-flexbox;
  display: -webkit-flex;	
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.banner.image {
    background-size: cover;
	height:331px;
	box-shadow:none !important;
}

.banner-h1-label{
	color:#fff !important;
	font-size:20px !important;
	margin-top:0px !important;
	margin-bottom:0px !important;
}

.banner-span-label{
	font-size:40px;
	color:#fff;
}

.banner-span-label-light{
	font-size:25px;
}

.site-domain-name:before{
	content: '';
    height: 1px;
    width: 76px;
    background: #fff;
    display: inline-block;
    top: 55%;
    position: absolute;
    left: -76px;
}

.site-domain-name:after{
	content: '';
    height: 1px;
    width: 76px;
    background: #fff;
    display: inline-block;
    position: absolute;
    right: -76px;
    top: 55%;
}

.site-domain-name{
	font-size:40px;
	color:#fff;
	position: relative;
}

.site-domain-name i{
	padding:0px 15px;
}

.text-bolder {
    font-weight: 900;
}

.text-light {
    font-weight: 300;
}

.text-green {
    color: #81ba00;
}

.text-center {
    text-align: center;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-top-30 {
    margin-top: 30px;
}


</style>

<!--
	r1 to r7
-->
<body class="r6">
    <div class="page-wrap">
		<section>
		    <div class="text-center vcenter">
				<div class="container">
                    <div class="row">
                        
                            <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12 text-content">
                                <div class="row margin-top-30">
                                    <div class="col-md-12 margin-top-20"><span class="text-bolder banner-span-label">Web Sitemiz Yapım Aşamasında</span></div>
                                    <div class="col-md-12"><span class="text-light text-green banner-span-label-light">Yakında Burada Olacağız</span></div>
                                    <div class="col-md-12 margin-top-20">
										<span class="site-domain-name"><i id="hostname"></i></span>
									</div>
									<script>document.getElementById("hostname").textContent= window.location.hostname;</script>
								</div>
                           </div>
							
                    </div>
                </div>
			</div>
			 
        </section>
    </div>

</body>
</html>

